<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="sample.Main"
      xmlns:fx="http://javafx.com/fxml"
     styleClass="root"
     prefHeight="500"
     prefWidth="500"
      alignment="center" stylesheets="../style/path/demo.css">
    <Label fx:id="usernameLabel" text="UserName" />
    <TextField fx:id="usernameTextField" styleClass=""/>
    <Label fx:id="passwordLabel" text="Password"/>
    <TextField fx:id="passwordTextField"/>
    <Button fx:id="click" text="Click" onAction="#validate"/>
    <Label fx:id="messageLabel"/>
</VBox>